*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  line-height: 1.6;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6D5D4B; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 53.125em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: 'Josefin Sans';
  font-weight: 400; }

.heading-1 {
  color: #fff;
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 3rem;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  color: #c69963;
  font-size: 1.4rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  color: #fff;
  background-color: #c69963;
  padding: 1.8rem 3.5rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  font-size: 1.4rem;
  font-family: Josefin sans;
  transition: all .2s;
  font-weight: 400; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-row: 1/-1;
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-content: flex-end;
      align-items: center; } }

.btn-menu {
  margin-top: 4rem;
  width: 5rem;
  height: 2px;
  background-color: #fff;
  border: none;
  border-radius: 0;
  position: relative; }
  .btn-menu::after, .btn-menu::before {
    content: '';
    display: block;
    width: 5rem;
    height: 2px;
    background-color: #fff; }
  .btn-menu::before {
    position: absolute;
    left: 0;
    top: -1.2rem; }
  .btn-menu::after {
    position: absolute;
    left: 0;
    top: 1.3rem; }
  @media only screen and (max-width: 62.5em) {
    .btn-menu {
      margin-top: 0;
      margin-right: 3rem; }
      .btn-menu::before {
        top: -1rem; }
      .btn-menu::after {
        top: 1.1rem; } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  grid-column: full-start/col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr repeat(2, min-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 53.125em) {
    .header {
      grid-column: full-start/full-end; } }
  .header__logo {
    height: 4.5rem;
    justify-self: center;
    align-self: start; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: #aaa;
    font-size: 1.4rem; }
    .header__seenon::before, .header__seenon::after {
      content: '';
      display: block;
      height: 2px;
      background-color: #aaa; }
  .header__logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__logos img {
      max-height: 2.5rem;
      max-width: 100%;
      display: block;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 53.125em) {
    .realtors {
      grid-column: full-start/full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-gap: 5vh 2rem;
    align-items: center; }
    @media only screen and (max-width: 53.125em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content);
        grid-gap: 0 3rem; } }
    @media only screen and (max-width: 40.625em) {
      .realtors__list {
        grid-template-columns: min-content max-content;
        grid-gap: 5vh 2rem; } }
  .realtors__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    margin-top: -3px;
    text-transform: uppercase;
    color: #aaa; }

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1/span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__picture {
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  padding: 8rem; }
  @media only screen and (max-width: 53.125em) {
    .story__picture {
      grid-column: full-start/full-end;
      grid-row: 6/7; } }

.story__img--1 {
  width: 100%;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  grid-row: 2/6;
  grid-column: 2/6; }
  @media only screen and (max-width: 53.125em) {
    .story__img--1 {
      grid-column: 1/5; } }

.story__img--2 {
  width: 115%;
  z-index: 1;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  grid-row: 4/6;
  grid-column: 4/7; }
  @media only screen and (max-width: 53.125em) {
    .story__img--2 {
      width: 100%;
      grid-row: 3/5; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/ full-end;
  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start; }
  @media only screen and (max-width: 53.125em) {
    .story__content {
      grid-column: full-start/full-end;
      grid-row: 5/6; } }

.story__text {
  font-size: 1.5rem;
  font-weight: 400; }

.homes {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__image {
    width: 100%;
    grid-row: 1;
    grid-column: 1 / -1; }
  .home__like {
    width: 2rem;
    height: 2rem;
    fill: #c69963;
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 1.6rem;
    color: #fff;
    background-color: #101d2c;
    padding: 1.25rem;
    width: 80%;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    margin-left: 2.5rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item {
    background-color: black; }
    .gallery__item--1 {
      grid-column: 1/span 2;
      grid-row: 1/ span 2; }
    .gallery__item--2 {
      grid-column: 3/span 3;
      grid-row: 1/ span 3; }
    .gallery__item--3 {
      grid-row: 1/span 2;
      grid-column: 6; }
    .gallery__item--4 {
      grid-row: 1/span 2;
      grid-column: 7/span 2; }
    .gallery__item--5 {
      grid-column: 1/span 2;
      grid-row: 3/span 3; }
    .gallery__item--6 {
      grid-column: 3/span 2;
      grid-row: 4/span 2; }
    .gallery__item--7 {
      grid-row: 4/5;
      grid-column: 5/6; }
    .gallery__item--8 {
      grid-row: 3/span 2;
      grid-column: 6/span 2; }
    .gallery__item--9 {
      grid-row: 3/span 3;
      grid-column: 8/-1; }
    .gallery__item--10 {
      grid-column: 1/2;
      grid-row: 6/span 2; }
    .gallery__item--11 {
      grid-column: 2/span 2;
      grid-row: 6/span 2; }
    .gallery__item--12 {
      grid-column: 4/5;
      grid-row: 6/span 2; }
    .gallery__item--13 {
      grid-row: 5/span 3;
      grid-column: 5/span 3; }
    .gallery__item--14 {
      grid-column: 8/span 1;
      grid-row: 6/ span 2; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: .7;
    transition: all .2s; }
    .gallery__img:hover {
      opacity: 1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem; }
  .footer .nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-row-gap: 2rem;
    align-items: center; }
    .footer .nav__link:link, .footer .nav__link:visited {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      color: #aaa;
      padding: 1.5rem;
      text-align: center;
      font-size: 1.4rem;
      font-family: "Josefin Sans", sans-serif;
      transition: all .2s; }
    .footer .nav__link:hover {
      transform: translateY(-3px);
      background-color: rgba(255, 255, 255, 0.05); }
  .footer__copyright {
    width: 70vw;
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
    margin: 0 auto;
    margin-top: 6rem; }
