.header{
 background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url(../img/hero.jpeg);
 background-size:cover;
 background-position:center;
 padding:8rem;
 padding-top:4rem;
 
 grid-column:full-start/col-end 6;
 
 display:grid;
 grid-template-rows:1fr min-content minmax(6rem,min-content) 1fr repeat(2,min-content) ;
 //grid-template-columns:max-content;
 grid-row-gap:1.5rem;
 justify-content:center;
 
 @media only screen and (max-width:$bp-medium){
  grid-column:full-start/full-end;
 }

 &__logo{
   height:4.5rem;
   justify-self:center;
   align-self:start;
   
 }
 
 &__btn{
   justify-self:start;
   align-self:start;
 }
 
 &__seenon{
   display:grid;
   grid-template-columns:1fr max-content 1fr;
   grid-column-gap:1.5rem;
   align-items:center;
   
   color:$color-grey-light-2;
   font-size:1.4rem;
   
   &::before,&::after{
    content:'';
	display:block;
	height:2px;
	background-color:$color-grey-light-2;
   }
 }
 
 &__logos{
   display:grid;
   grid-template-columns:repeat(4,1fr);
   grid-column-gap:3rem;
   justify-items:center;
   align-items:center;
   
  img {
   max-height:2.5rem;
   max-width:100%;
   display:block;
   filter:brightness(70%);
  }
 }
}