.homes{
 margin:15rem 0;

 grid-column:center-start/center-end;
 
 display:grid;
 grid-template-columns:repeat(auto-fit,minmax(25rem,1fr)); // auto-fit works only with a minmax as the other argument
 grid-gap:6rem;
}

.home{
  background-color:$color-grey-light-1;
  
  display:grid;
  grid-template-columns:repeat(2,1fr);
  //grid-gap:2.5rem;//the column gap is causing a few issues in responsiveness
  grid-row-gap:3.5rem;
  
  &__image{
	width:100%;
	grid-row:1;
	grid-column:1 / -1;
  }
  
  &__like{
	width:2rem;
	height:2rem;
	fill:$color-primary;
	
	grid-row:1;
	grid-column:2;
	justify-self:end;
	margin:1rem;
  }
  
  &__name{
	
	grid-row:1;
	grid-column:1/-1;
	
	justify-self:center;
	align-self:end;
	text-align:center;
	
	font-size:1.6rem;
	color:#fff;
	background-color:$color-secondary;
	padding:1.25rem;
	width:80%;
	transform:translateY(50%);

 }
 
 &__location,
 &__rooms{
  margin-top:2.5rem;
 }
  
  &__location,
  &__rooms,
  &__area,
  &__price{
   font-size:1.5rem;
   display:flex;
   align-items:center;
   margin-left:2.5rem;
   
    svg{
		width:2rem;
		height:2rem;
		fill:$color-primary;
		margin-right:1rem;
	}
	
	p{
	
	}
  }
  
  &__btn{
   grid-column:1/-1;
  }
  
}